# Bili-Downloader-Reloaded

./: .gitignore  README.MD  pom.xml
.github/workflows/: maven-dev.yml  maven.yml
src/main/java/: module-info.java
src/main/java/me/heartalborada/biliDownloader/: Main.java  Test.java
src/main/java/me/heartalborada/biliDownloader/Bili/: BiliInstance.java  biliInstance.java
src/main/java/me/heartalborada/biliDownloader/Bili/Beans/: CountrySMS.java  GeetestVerify.java  LoginData.java  QRLoginToken.java  countrySMS.java  geetestVerify.java  loginData.java
src/main/java/me/heartalborada/biliDownloader/Bili/Beans/QRLogin/: QRLoginToken.java
src/main/java/me/heartalborada/biliDownloader/Bili/Beans/Video/: VideoData.java  VideoDescription.java
src/main/java/me/heartalborada/biliDownloader/Bili/Beans/Video/Sub/: DescV2.java  Dimension.java  Honor.java  HonorReply.java  Label.java  Official.java  Owner.java  Pages.java  Rights.java  Staff.java  Stat.java  SubTitleListElement.java  Subtitle.java  Vip.java
src/main/java/me/heartalborada/biliDownloader/Bili/Beans/VideoStream/: VideoStreamData.java
src/main/java/me/heartalborada/biliDownloader/Bili/Beans/VideoStream/Sub/: Audio.java  Dash.java  Dolby.java  Durl.java  Flac.java  SegmentBase.java  SupportFormats.java  Video.java
src/main/java/me/heartalborada/biliDownloader/Bili/Exceptions/: BadRequestDataException.java
src/main/java/me/heartalborada/biliDownloader/Bili/Interfaces/: Callback.java
src/main/java/me/heartalborada/biliDownloader/Bili/bean/: countrySMS.java  geetestVerify.java  loginData.java
src/main/java/me/heartalborada/biliDownloader/Bili/beans/: countrySMS.java  geetestVerify.java  loginData.java
src/main/java/me/heartalborada/biliDownloader/Bili/exceptions/: BadRequestDataException.java
src/main/java/me/heartalborada/biliDownloader/Bili/interfaces/: Callback.java
src/main/java/me/heartalborada/biliDownloader/Cli/: CliMain.java  Commands.java  InnerClassFactory.java  main.java
src/main/java/me/heartalborada/biliDownloader/Cli/Commands/: Bilibili.java
src/main/java/me/heartalborada/biliDownloader/Cli/Commands/SubCommands/: BilibiliSubCommands.java
src/main/java/me/heartalborada/biliDownloader/Cli/Commands/Utils/: Util.java
src/main/java/me/heartalborada/biliDownloader/Cli/Commands/Utils/Terminal/: Progress.java  Terminal.java
src/main/java/me/heartalborada/biliDownloader/Cli/Enums/: KeyOperation.java
src/main/java/me/heartalborada/biliDownloader/Cli/Terminal/: BindingReaderM.java  Progress.java  Terminal.java  TerminalProcessProgress.java  TerminalProcessProgress.kt  TerminalSelection.java  Utils.java  Video.java
src/main/java/me/heartalborada/biliDownloader/FFmpeg/: Convertor.java  Locator.java
src/main/java/me/heartalborada/biliDownloader/Interfaces/: EncoderProgressListenerM.java  ProcessProgress.java  Selection.java  SelectionCallback.java
src/main/java/me/heartalborada/biliDownloader/MultiThreadDownload/: BufferData.java  DownloadInstance.java  MultiThreadDownloader.java
src/main/java/me/heartalborada/biliDownloader/MultiThreadDownload/Speed/: DownloadSpeedStat.java  SpeedNotifyEvent.java
src/main/java/me/heartalborada/biliDownloader/UI/: HelloApplication.java  HelloController.java
src/main/java/me/heartalborada/biliDownloader/Utils/: LibrariesLoader.java  LoggerFormatter.java  NoWhiteQRCode.java  NotWriteQRCode.java  RefreshCookies.kt  Util.java  Utils.java  librariesLoader.java  loggerFormatter.java  refreshCookies.kt  util.java
src/main/java/me/heartalborada/biliDownloader/Utils/Managers/: ConfigManager.java  DataManager.java  configManager.java  dataManager.java
src/main/java/me/heartalborada/biliDownloader/Utils/Managers/Beans/: ConfigInstance.java  DataInstance.java  configInstance.java  dataInstance.java
src/main/java/me/heartalborada/biliDownloader/Utils/Okhttp/: SimpleCookieJar.java  simpleCookieJar.java
src/main/java/me/heartalborada/biliDownloader/utils/: librariesLoader.java  loggerFormatter.java  refreshCookies.kt
src/main/java/me/heartalborada/biliDownloader/utils/managers/: configManager.java  dataManager.java
src/main/java/me/heartalborada/biliDownloader/utils/managers/beans/: configInstance.java  dataInstance.java
src/main/java/me/heartalborada/biliDownloader/utils/okhttp/: simpleCookieJar.java
src/main/resources/me/heartalborada/biliDownloader/: hello-view.fxml
